<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0;url=https://www.odessainc.com/auto-finance-software">
<title>301 Page Not Found</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

footer{display: none;}
a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<!--terms section start here -->
		<div class="notfound_page">
		  <div class="container">
		  <div class="text-center">
			 <h1 class="text-center">301</h1>
			 <p class="text-center">Sorry, the page you’re looking for cannot be found. <br>
				Visit our <a href="https://www.odessainc.com/">homepage</a> or <a href="https://www.odessainc.com/lets-talk">contact us</a>.
			 </p>
		  </div>
		  </div>
		</div>
		<!--terms section end here -->
	</div>
</body>
</html>