<!doctype html>
<html amp>
<head>		
	<?php if ( isset($meta_title) ) { ?>
		<title><?php echo $meta_title; ?></title>
	<?php } ?>
	<?php if ( isset($meta_description) ) { ?>
		<meta name="description" content="<?php echo $meta_description; ?>">
	<?php } ?>
	<?php if ( isset($meta_keyword) ) { ?>
		<meta name="keywords" content="<?php echo $meta_keyword; ?>">
	<?php } ?>
	<?php if ( isset($nofollow) && $nofollow ) { ?>
		<meta name="robots" content="noindex, nofollow" />
	<?php } else { ?>
		<meta name="robots" content="index, follow">		
	<?php } ?>
	<meta http-equiv="Content-Language" content="en_US">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
	<meta name="sitelock-site-verification" content="168" />
	<meta name="yandex-verification" content="d7962e7f3953689e">
	
	<link rel="preload" href="<?php echo base_url(); ?>assets/images/odessa-partner-banner-bkmenu.webp" as="image">

	<!-- Open Graph Tags -->
    <?php if ( isset($og_title) && !empty($og_title) ) { ?>
        <meta property="og:title" content="<?php echo $og_title; ?>">
    <?php } ?>
    <?php if ( isset($og_description) && !empty($og_description) ) { ?>
        <meta property="og:description" content="<?php echo $og_description; ?>">
    <?php } ?>
    <?php if ( isset($og_image) && !empty($og_image) ) { ?>
        <meta property="og:image" content="<?php echo $og_image; ?>">
    <?php } else { ?>
        <meta property="og:image" content="<?php echo base_url(); ?>assets/images/default.jpg">
    <?php } ?>
	<meta property="og:site_name" content="OdessaInc.Com">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="en_US">

	<!-- Twitter Cards -->
    <?php if ( isset($tc_title) && !empty($tc_title) ) { ?>
		<meta property="twitter:title" content="<?php echo $tc_title; ?>">
	<?php } ?>
	<?php if ( isset($tc_description) && !empty($tc_description) ) { ?>
		<meta property="twitter:description" content="<?php echo $tc_description; ?>">
	<?php } ?>
	<?php if ( isset($tc_image) && !empty($tc_image) ) { ?>
		<meta property="twitter:image" content="<?php echo $tc_image; ?>">
	<?php } else { ?>
		<meta property="twitter:image" content="<?php echo base_url(); ?>assets/images/default.jpg">
	<?php } ?>
	<meta property="twitter:site" content="OdessaInc.Com">
	<meta property="twitter:card" content="summary">
	
	<!-- Canonical URL -->
	<link rel="canonical" href="<?php echo current_url(); ?>" />

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="<?php echo base_url(); ?>favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="<?php echo base_url(); ?>favicon.ico">

	<link rel="preload" href="<?php echo base_url(); ?>assets/fonts/MaisonNeue-Book.otf" as="font" type="font/otf" crossorigin>
	<link rel="preload" href="<?php echo base_url(); ?>assets/fonts/MaisonNeue-Bold.otf" as="font" type="font/otf" crossorigin>

	
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>

    <script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-PSHM9KW');
		function preloader() {
			if (document.images) {
				var img1 = new Image();
				var img2 = new Image();
				var img3 = new Image();
				var img4 = new Image();
		
				img1.src = "<?php echo base_url(); ?>assets/images/odessa-cloud-2.webp";
				img2.src = "<?php echo base_url(); ?>assets/images/odessa-cloud-2.jpg";
				img3.src = "<?php echo base_url(); ?>assets/images/odessa-cloud-2.jpeg";
				img4.src = "<?php echo base_url(); ?>assets/images/buildscalebg.png";
			}
		}
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function() {
					if (oldonload) {
						oldonload();
					}
					func();
				}
			}
		}
		addLoadEvent(preloader);
	</script>
    
   	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<!-- Google Tag Manager -->
	
		

<style amp-custom>
	@import url('../../../../assets/css/bootstrap.css?v=<?php echo time() ?>');
	@import url('../../../../assets/css/owl.carousel.css?v=<?php echo time() + 1?>');
	@import url('../../../../assets/css/rs6.css?v=<?php echo time() + 2 ?>');
	@import url('../../../../assets/css/buttons.css?v=<?php echo time()+ 3 ?>');
	@import url('../../../../assets/css/font-awesome.min.css?v=<?php echo time() + 4?>');
	@import url('../../../../assets/css/style.css?v=<?php echo time() + 8?>');
	@import url('../../../../assets/css/media.css?v=<?php echo time() + 9 ?>');
	@import url('../../../../assets/css/aos.css?v=<?php echo time() + 10 ?>');

	.business_card .business_icon amp-img{
		height: 50px;
		width: 40px;
		}
		/* careers */
		.pgcar__hwimage amp-img{
			width:100%;
			height:100%
		}
		/* careers */
		/* developer tools */
		.buildscaleimgbx .i-amphtml-blurry-placeholder,.buildscaleimgbx .i-amphtml-fill-content {
			display: block;
			height:auto;
		   min-height: auto;
		   max-height: initial;
		   min-width:auto
		}
		.buildscaleimgbx i-amphtml-sizer{
			padding-top: 30.6667% !important;
		}
		.trusted_brands_logo{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		/* develper tools */
		
	
		/* leadership */
		.pglead_ld-ithumb amp-img {
			width: 150px !important;
			height: 150px !important; 
			vertical-align: middle;
		}
		/* leadership */
		/* home */
		.home-side .i-amphtml-blurry-placeholder,.home-side .i-amphtml-fill-content {
			display: block;
			height:auto;
			min-height: auto;
		}
		.home-side .trusted_brands_logo{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
	/* home */
		@media only screen and (max-width: 1023px) { 
		.business_card_warp .business_image amp-img {
			width: 160px;
			display: inline-block;
		}
		.cloudsview1 .i-amphtml-layout-size-defined .i-amphtml-fill-content{
					bottom:initial
			}
			.home-hero-bgimg img{
				height:100%
			}
			.home-hero-bgimg i-amphtml-sizer{
				padding-top: 150% !important;
			}
			.home-hero-bggrad {
				background: linear-gradient(0deg,#77cdd1 28%,rgba(119,205,209,.3) 65%);
				position: absolute;
				z-index: 2;
			}
			.buildscaleimgbx i-amphtml-sizer {
				padding-top: 0.6667% !important;
			}
			  
			.buildscaleimgbx .i-amphtml-blurry-placeholder,.buildscaleimgbx .i-amphtml-fill-content {
				width: auto;
				height: 160px;
				margin: 0 auto;
				position: relative;
			}
		}
		@media only screen and (max-width: 767px) {
		.business_card_warp .business_image amp-img {
			width: 140px;
		}
		.plateformCon .normaltxt.pdright {
					padding-top: 0;
					padding: 0;
				}
	
				.buildpgscalefector {
					padding-top: 90px;
					}
				.plateformCon .listpoints .normaltxt {
					line-height: 24px;
					margin-bottom: 20px;
					padding-top: 0;
					padding-bottom: 0;
				}
				.news_div .news_lt img {
					margin: 0 0;
				}
				#nav-icon1 span{
					background: #545b6d;
				}
		}
		
</style>
	<script src="<?php echo base_url(); ?>assets/js/jquery-2.2.1.min.js?v=6001"></script>
	
</head>
<body class="">
	
	<!-- Google Tag Manager (noscript) -->
  
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSHM9KW" height="0" width="0" class="googletagmanager"></iframe>
	</noscript> 
	<?php $this->load->view('layouts/amp_pages/navmenu.amp.html'); ?>